SECRET_KEY='-05sgp9!deq=q1nltm@^^2cc+v29i(tyybv3v2t77qi66czazj'

EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=lazyprogrammerff@gmail.com
EMAIL_HOST_PASSWORD=yuopggisvenhzbli
RECIPIENT_ADDRESS=ayodeleayoolaoke4@gmail.com


STRIPE_PUBLIC_KEY = "pk_test_51L3RHmLAbihixCVCWdTcenPRxekYPimHheRUYve1wT8iGt5dI0wZBWXxvz9i37BB39kmBcXExVsgEPP1LcOaXTNy0084AUxOl4"
STRIPE_SECRET_KEY = "sk_test_51L3RHmLAbihixCVC0O4I6ZosqbOQTLPTi9yyUQq4XAMO1JZ5Ql9auldbm6rzAQKB6uWaN4MbfTjwSTg6Fea5H67C00Vmc8htLF"